<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Saeed Nejati's Personal Webpage</title>
        <link rel="stylesheet" href="style.css" type="text/css"> 
    </head>
    <body>
        <div id="header">
            <h1>Saeed Nejati</h1>
        </div>

        <div id="cols">
            <div id="navlinks">
                <h3><a href="index.html">Home</a></h3>
                <h3>Publications</h3>
            </div>

            <div id="content">
                <br><br><br>
                <p>
                My papers: 
                <a target="blank" href="http://scholar.google.ca/citations?user=Kr4EN60AAAAJ&hl=en">Google Scholar</a>
                </p>
            </div>
        </div>
    </body>
</html>
